{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "abks_db": "Data Source=103.182.175.232,1433;Initial Catalog=abks-project;Integrated Security=False;Persist Security Info=False;User ID=intern;Password=intern@123;Connect Timeout=60"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "atul.baral8421@gmail.com",
    "SenderPassword": "nemm arey koqy bmvm"
  },
  "KhaltiSettings": {
    "Key": "live_secret_key_68791341fdd94846a146f0457ff7b455",
    "Url": "https://a.khalti.com/api/v2/epayment/initiate/"
  }
}
